<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IPMO_PracticeManagementWebApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%# Page.Title %> - IPMO Application</title>

    <asp:PlaceHolder runat="server">
        <%# Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">IPMO Application</a>
                </div>

                <%--<li><a runat="server" href="~/Views/RegisterPupil.aspx">Register Pupil</a></li>
                        <li><a runat="server" href="~/Views/RiskFactors.aspx">Risk Factors</a></li>
                        <li><a runat="server" href="~/Views/SchoolResults.aspx">School Results</a></li>
                        <li><a runat="server" href="~/Views/ViewPupilData.aspx">View Pupil Data</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>--%>


                <%--<div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                       
                        <li><a runat="server" href="~/Views/UploadApplicationInfo.aspx">Upload Application Info</a></li>
                        <li><a runat="server" href="~/Views/SigningUp.aspx">Signing Up</a></li>
                        <li><a runat="server" href="~/Views/GeneralPupilInfo.aspx">General Pupil Info</a></li>
                        <li><a runat="server" href="~/Views/RegisterPupilInfo.aspx">Register Pupil Info</a></li>
                        <li><a runat="server" href="~/Views/TrackingPupilScores.aspx">Tracking Pupil's Score</a></li>
                        <li><a runat="server" href="~/Views/RegisteringPupilDailyFunctioning.aspx">Registering Pupil's Daily Functioning</a></li>
                        <li><a runat="server" href="~/Views/ReferringSchoolInfo.aspx">Referring School Info</a></li>
                        <li><a runat="server" href="~/Views/PupilSchoolHistory.aspx">Pupil School History</a></li>
                        <li><a runat="server" href="~/Views/PupilAidHistory.aspx">Pupil Aid History</a></li>
                        <li><a runat="server" href="~/Views/ProtectiveRiskFactors.aspx">Protective/Risk Factors</a></li>
                        <li><a runat="server" href="~/Views/GoalMeans.aspx">Goals - Means (Plan)</a></li>
                        <li><a runat="server" href="~/Views/RegistrationOfActionsAndFunctioning.aspx">Registration Of Actions And Functioning</a></li>
                        <li><a runat="server" href="~/Views/ResultsAppliedMeans.aspx">Results Applied Means</a></li>
                        <li><a runat="server" href="~/Views/ConclusionImplication.aspx">Conclusion/Implication</a></li>
                        <li><a runat="server" href="~/Views/PupilSearchForModules.aspx">Pupil Search</a></li>
                    </ul>
                </div>--%>

                <%--<ul class="dropdown-menu sub-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a>Nav header</a></li>
                                        <li><a href="#">One more separated link</a></li>
                                    </ul>--%>

                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">OPP</a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="Views/UploadApplicationInfo.aspx?parent=OPP">Upload Files <span class="caret"></span></a></li>
                                <li><a runat="server" href="Views/SigningUp.aspx?parent=OPP">Pupil Info <span class="caret"></span></a></li>
                                <li><a runat="server" href="Views/PupilSchoolHistory.aspx?parent=OPP">History <span class="caret"></span></a></li>
                                <li><a runat="server" href="Views/GoalMeans.aspx?parent=OPP">Problems, Goals and Means <span class="caret"></span></a></li>
                                <li><a runat="server" href="Views/ResultsAppliedMeans.aspx?parent=OPP">Results <span class="caret"></span></a></li>
                                <li><a runat="server" href="Views/ConclusionImplication.aspx?parent=OPP">Conclusions And Implications <span class="caret"></span></a></li>
                                <li><a runat="server" href="Views/GeneralPupilInfo.aspx?parent=OPP">General Info For Signing <span class="caret"></span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Module Signing Up A Pupil</a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="Views/UploadApplicationInfo.aspx?parent=Module Signing Up A Pupil">Upload Files <span class="caret"></span></a></li>
                                <li><a runat="server" href="Views/SigningUp.aspx?parent=Module Signing Up A Pupil">Pupil Info <span class="caret"></span></a></li>
                                <li><a runat="server" href="Views/PupilSchoolHistory.aspx?parent=Module Signing Up A Pupil">History <span class="caret"></span></a></li>
                                <li><a runat="server" href="Views/ResultsAppliedMeans.aspx?parent=Module Signing Up A Pupil">Results <span class="caret"></span></a></li>
                                <li><a runat="server" href="Views/PupilAidHistory.aspx?parent=Module Signing Up A Pupil">Pupil Aid History <span class="caret"></span></a></li>
                                <li><a runat="server" href="Views/ProtectiveRiskFactors.aspx?parent=Module Signing Up A Pupil">Risc And Protective Factor <span class="caret"></span></a></li>
                                <li><a runat="server" href="Views/GoalMeans.aspx?parent=Module Signing Up A Pupil">Goals And Means <span class="caret"></span></a></li>
                                <li><a runat="server" href="Views/RegistrationOfActionsAndFunctioning.aspx?parent=Module Signing Up A Pupil">Register Pupil's Functioning <span class="caret"></span></a></li>
                                <li><a runat="server" href="Views/ResultsAppliedMeans.aspx?parent=Module Signing Up A Pupil">Results Of Applied Means <span class="caret"></span></a></li>
                                <li><a runat="server" href="Views/ConclusionImplication.aspx?parent=Module Signing Up A Pupil">Conclusions And Implications <span class="caret"></span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a runat="server" href="~/Views/RegisteringPupilDailyFunctioning.aspx">Tracking Pupil Behaviour And Externals</a>
                        </li>
                        <li>
                            <a runat="server" href="Views/TrackingPupilScores.aspx">Tracking Pupil Scores</a>
                        </li>
                        <li>
                            <a runat="server" href="~/Views/PupilSearchForModules.aspx">Pupil Search</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%# DateTime.Now.Year %> - IPMO Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
