<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IPMO_PracticeManagementWebApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%# Page.Title %> - IPMO Application</title>

    <asp:PlaceHolder runat="server">
        <%# Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">IPMO Application</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <%--<li><a runat="server" href="~/Views/RegisterPupil.aspx">Register Pupil</a></li>
                        <li><a runat="server" href="~/Views/RiskFactors.aspx">Risk Factors</a></li>
                        <li><a runat="server" href="~/Views/SchoolResults.aspx">School Results</a></li>
                        <li><a runat="server" href="~/Views/ViewPupilData.aspx">View Pupil Data</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>--%>

                        <li><a runat="server" href="~/Views/UploadApplicationInfo.aspx">Upload Application Info</a></li>
                        <li><a runat="server" href="~/Views/SigningUp.aspx">Signing Up</a></li>
                        <li><a runat="server" href="~/Views/GeneralPupilInfo.aspx">General Pupil Info</a></li>
                        <li><a runat="server" href="~/Views/RegisterPupilInfo.aspx">Register Pupil Info</a></li>
                        <li><a runat="server" href="~/Views/TrackingPupilScores.aspx">Tracking Pupil's Score</a></li>
                        <li><a runat="server" href="~/Views/RegisteringPupilDailyFunctioning.aspx">Registering Pupil's Daily Functioning</a></li>
                        <li><a runat="server" href="~/Views/ReferringSchoolInfo.aspx">Referring School Info</a></li>
                        <li><a runat="server" href="~/Views/PupilSchoolHistory.aspx">Pupil School History</a></li>
                        <li><a runat="server" href="~/Views/PupilAidHistory.aspx">Pupil Aid History</a></li>
                        <li><a runat="server" href="~/Views/ProtectiveRiskFactors.aspx">Protective/Risk Factors</a></li>
                        <li><a runat="server" href="~/Views/GoalMeans.aspx">Goals - Means (Plan)</a></li>
                        <li><a runat="server" href="~/Views/RegistrationOfActionsAndFunctioning.aspx">Registration Of Actions And Functioning</a></li>
                        <li><a runat="server" href="~/Views/ResultsAppliedMeans.aspx">Results Applied Means</a></li>
                        <li><a runat="server" href="~/Views/ConclusionImplication.aspx">Conclusion/Implication</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%# DateTime.Now.Year %> - IPMO Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
